<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade pratica 14</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: rgb(80, 78, 74);
            text-align: center;
            color: rgb(204, 205, 206);
            height: 50px;
        }
        header h1{
            font-size: 15px;
        }
        main{
            background-color: aqua;
            width: 50vw;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 500px;
            border-radius: 30px;
            padding: 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Está é a atividade pratica 14 da disciplina front end</h1>
    </header>
    <main>
        <p>Site hospedado no github pages</p>
    </main>
</body>
</html>